<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.43" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="2.1.0" Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>
</Project>