# WeihanLi.Extensions.Localization.Json

./: Directory.Build.props  LICENSE  README.md  README.zh.md  WeihanLi.Extensions.Localization.Json.sln  WeihanLi.Extensions.Localization.Json.sln.DotSettings  azure-pipelines.yml  build.cake  docfx.json  toc.yml
.github/workflows/: dotnet-ci.yml  dotnetcore.yml
docs/: ReleaseNotes.md
samples/WeihanLi.Extensions.Localization.Json.Sample/: Program.cs  Startup.cs  WeihanLi.Extensions.Localization.Json.Sample.csproj  appsettings.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Controllers/: HomeController.cs  ValuesController.cs
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/Controllers/: ValuesController.en.json  ValuesController.zh.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/Views/Home/: Index.en.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/en/Controllers/: ValuesController.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/en/Views/Home/: Index.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/zh/Controllers/: HomeController.json  ValuesController.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Resources/zh/Views/Home/: Index.json
samples/WeihanLi.Extensions.Localization.Json.Sample/Views/Home/: Index.cshtml
samples/WeihanLi.Extensions.Localization.Json.Samples/: Program.cs  WeihanLi.Extensions.Localization.Json.Samples.csproj
src/WeihanLi.Extensions.Localization.Json/: JsonLocalizationExtensions.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  WeihanLi.Extensions.Localization.Json.csproj
test/WeihanLi.Extensions.Localization.Json.UnitTest/: WeihanLi.Extensions.Localization.Json.UnitTest.csproj
