<Project>
  <Import Project="./build/sign.props" />

  <PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
	</PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/WeihanLi.Extensions.Localization.Json</RepositoryUrl>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2019-2023 (c) WeihanLi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
