<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeihanLi.Extensions.Localization.Json\WeihanLi.Extensions.Localization.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>